# required metadata
sonar.projectKey=rosspatil_sql-db-mocking
sonar.projectName=sql-db-mocking

# global properties
sonar.language=go
sonar.sourceEncoding=UTF-8

# scm
sonar.scm.url=scm:git:https://github.com/rosspatil/sql-db-mocking.git

# additional file inclusions/exclusions
sonar.exclusions=mock/*,**/*_test.go

sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/*_test.go,mock/*

sonar.go.tests.reportPaths=coverage_no_gen.txt
