# required metadata
sonar.projectKey=rosspatil_sql-db-mocking
sonar.projectName=sql-db-mocking
sonar.organization=rosspatil

# global properties
sonar.language=go
sonar.sourceEncoding=UTF-8

# scm
sonar.scm.url=scm:git:https://github.com/rosspatil/sql-db-mocking.git

# additional file inclusions/exclusions
sonar.exclusions=mock/*,**/*_test.go

sonar.go.coverage.reportPaths=coverage_no_gen.txt